Local SEO Analysis Report
Generated: 15/08/2025, 15:16:32

Overall Score: 96%
Files Analyzed: 390
Files with Errors: 0

Detailed Results:
a1-poster-print.html: 60% (6/10)
a2-poster-print.html: 100% (10/10)
a2-wall-calendar-print.html: 80% (8/10)
a3-paper-bag-details.html: 100% (10/10)
a3-poster-print.html: 100% (10/10)
a3-wall-calendar-print.html: 100% (10/10)
a4-notebook.html: 100% (10/10)
a4-poster-print.html: 100% (10/10)
a5-jotter.html: 100% (10/10)
a5flyer.html: 100% (10/10)
a5menu-card-printing.html: 100% (10/10)
a6flyer.html: 100% (10/10)
about.html: 100% (10/10)
advert-banner-print.html: 100% (10/10)
advert-poster-print.html: 100% (10/10)
backdrop-banner-print.html: 100% (10/10)
banner-printing.html: 100% (10/10)
bifold-product.html: 100% (10/10)
birthday-banner-prints.html: 100% (10/10)
blog.html: 100% (10/10)
book-publishing.html: 100% (10/10)
boxflyer.html: 100% (10/10)
branded-bag-prints.html: 100% (10/10)
branded-box-printing.html: 100% (10/10)
branded-gift-items-printing.html: 100% (10/10)
branded-hoodies.html: 100% (10/10)
branded-mousepad-printing.html: 100% (10/10)
branded-mug-printing.html: 100% (10/10)
brochure-company-profile-printing.html: 100% (10/10)
brochure-printing.html: 100% (10/10)
burial-funeral-banner-printing.html: 100% (10/10)
business-cards.html: 100% (10/10)
button-down-polo-t-shirt-printing.html: 100% (10/10)
calculator.html: 100% (10/10)
calendars.html: 100% (10/10)
canvas-prints.html: 100% (10/10)
classic-artwork-tshirt-print.html: 100% (10/10)
collapsiblebox.html: 100% (10/10)
commemorative-achievement-medal-print.html: 100% (10/10)
component-button-badge-print.html: 100% (10/10)
conqueror-letterhead.html: 100% (10/10)
contact.html: 100% (10/10)
corporate-product.html: 100% (10/10)
courier-shopping-bag-print.html: 100% (10/10)
custom-3D-monogram-embroidery-print.html: 100% (10/10)
custom-acrylic-business-social-media-signage.html: 100% (10/10)
custom-bath-towel-print.html: 100% (10/10)
custom-branded-helmet-print.html: 100% (10/10)
custom-branded-versity-jacket-print.html: 100% (10/10)
custom-branded-wireless-mouse-print.html: 100% (10/10)
custom-business-customer-thank-you-card-print.html: 100% (10/10)
custom-business-receipt-invoice-booklet-print.html: 100% (10/10)
custom-c4-envelope-printing.html: 100% (10/10)
custom-calendar-printing.html: 100% (10/10)
custom-casting-lapel-badge-printing.html: 60% (6/10)
custom-certificate-of-completion-print.html: 100% (10/10)
custom-clothing-hang-tag-label-cards.html: 100% (10/10)
custom-clothing-woven-label-printing.html: 60% (6/10)
custom-crystal-award-plaque-printing.html: 100% (10/10)
custom-embroidered-face-towel-print.html: 100% (10/10)
custom-event-hall-branding.html: 100% (10/10)
custom-event-ticket-print.html: 60% (6/10)
custom-funeral-burial-tshirt-printing.html: 100% (10/10)
custom-gazebo-canopy-tent-printing.html: 60% (6/10)
custom-landscape-funeral-brochure-printing.html: 100% (10/10)
custom-magnetic-name-tag-print.html: 100% (10/10)
custom-notebooks.html: 100% (10/10)
custom-office-wall-branding.html: 100% (10/10)
custom-Personalized-apron-print.html: 100% (10/10)
custom-point-of-sale-display-stand-print.html: 100% (10/10)
custom-promotional-counter-table-printing.html: 100% (10/10)
custom-promotional-pvc-dangler-printing.html: 60% (6/10)
custom-reusable-name-tag-print.html: 100% (10/10)
custom-square-funeral-brochure-print.html: 100% (10/10)
custom-table-tent-card-printing.html: 100% (10/10)
custom-v-neck-t-shirt-printing.html: 100% (10/10)
custom-wedding-handfan-print.html: 100% (10/10)
custom-wooden-award-plaque-printing.html: 100% (10/10)
customized-sweatshirts-printing.html: 100% (10/10)
delivery-box-branding.html: 100% (10/10)
desk-table-calendar-print.html: 100% (10/10)
disposablebox.html: 100% (10/10)
envelope-printing.html: 100% (10/10)
event-backdrop-banner-print-in-lagos-nigeria.html: 100% (10/10)
event-table-tags-tent-cards-printing.html: 100% (10/10)
face-cap-printing.html: 100% (10/10)
faq.html: 100% (10/10)
flyer-printing.html: 100% (10/10)
flyers.html: 100% (10/10)
funeral-burial-roll-up-banner-prints.html: 100% (10/10)
funeral-program-print (2).html: 100% (10/10)
funeral-program-print.html: 100% (10/10)
hard-cover-jotter-print.html: 100% (10/10)
image-template.html: 0% (0/10)
invitations.html: 100% (10/10)
keyholder-printing.html: 100% (10/10)
label-sticker-printing.html: 100% (10/10)
lamp-post-banner-sign-print.html: 60% (6/10)
lanyard-idcard-rope-print.html: 100% (10/10)
letterhead-design-and-printing.html: 100% (10/10)
letterhead-printing.html: 100% (10/10)
luxury-roundneck-print.html: 100% (10/10)
magic-mug-print.html: 100% (10/10)
marriage-wedding-program-of-event-brochure-print.html: 100% (10/10)
menu-card-printing.html: 100% (10/10)
monogram-printing.html: 100% (10/10)
mugs.html: 100% (10/10)
a1-poster-print.html: 100% (10/10)
a2-poster-print.html: 100% (10/10)
a2-wall-calendar-print.html: 100% (10/10)
a3-paper-bag-details.html: 100% (10/10)
a3-poster-print.html: 100% (10/10)
a3-wall-calendar-print.html: 100% (10/10)
a4-notebook.html: 100% (10/10)
a4-poster-print.html: 100% (10/10)
a5-jotter.html: 100% (10/10)
a5flyer.html: 100% (10/10)
a5menu-card-printing.html: 100% (10/10)
a6flyer.html: 100% (10/10)
about.html: 100% (10/10)
advert-banner-print.html: 100% (10/10)
advert-poster-print.html: 100% (10/10)
backdrop-banner-print.html: 100% (10/10)
banner-printing.html: 100% (10/10)
banners.html: 100% (10/10)
bifold-product.html: 100% (10/10)
birthday-banner-prints.html: 100% (10/10)
blog.html: 100% (10/10)
book-publishing.html: 100% (10/10)
booklets.html: 100% (10/10)
boxflyer.html: 100% (10/10)
branded-bag-prints.html: 100% (10/10)
branded-box-printing.html: 100% (10/10)
branded-gift-items-printing.html: 100% (10/10)
branded-hoodies.html: 100% (10/10)
branded-mousepad-printing.html: 100% (10/10)
branded-mug-printing.html: 100% (10/10)
brochure-company-profile-printing.html: 60% (6/10)
brochure-printing.html: 100% (10/10)
brochures.html: 100% (10/10)
burial-funeral-banner-printing.html: 100% (10/10)
business-cards.html: 100% (10/10)
button-down-polo-t-shirt-printing.html: 100% (10/10)
calculator.html: 100% (10/10)
calendars.html: 100% (10/10)
canvas-prints.html: 100% (10/10)
classic-artwork-tshirt-print.html: 100% (10/10)
collapsiblebox.html: 100% (10/10)
commemorative-achievement-medal-print.html: 100% (10/10)
component-button-badge-print.html: 100% (10/10)
conqueror-letterhead.html: 100% (10/10)
contact.html: 100% (10/10)
corporate-product.html: 100% (10/10)
courier-shopping-bag-print.html: 100% (10/10)
custom-3D-monogram-embroidery-print.html: 100% (10/10)
custom-acrylic-business-social-media-signage.html: 100% (10/10)
custom-bath-towel-print.html: 100% (10/10)
custom-branded-helmet-print.html: 100% (10/10)
custom-branded-versity-jacket-print.html: 100% (10/10)
custom-branded-wireless-mouse-print.html: 100% (10/10)
custom-business-customer-thank-you-card-print.html: 100% (10/10)
custom-business-receipt-invoice-booklet-print.html: 100% (10/10)
custom-c4-envelope-printing.html: 100% (10/10)
custom-calendar-printing.html: 100% (10/10)
custom-casting-lapel-badge-printing.html: 60% (6/10)
custom-certificate-of-completion-print.html: 100% (10/10)
custom-clothing-hang-tag-label-cards.html: 100% (10/10)
custom-clothing-woven-label-printing.html: 60% (6/10)
custom-crystal-award-plaque-printing.html: 100% (10/10)
custom-embroidered-face-towel-print.html: 100% (10/10)
custom-event-hall-branding.html: 100% (10/10)
custom-event-ticket-print.html: 60% (6/10)
custom-funeral-burial-tshirt-printing.html: 100% (10/10)
custom-gazebo-canopy-tent-printing.html: 60% (6/10)
custom-landscape-funeral-brochure-printing.html: 100% (10/10)
custom-magnetic-name-tag-print.html: 100% (10/10)
custom-notebooks.html: 100% (10/10)
custom-office-wall-branding.html: 100% (10/10)
custom-Personalized-apron-print.html: 100% (10/10)
custom-point-of-sale-display-stand-print.html: 100% (10/10)
custom-promotional-counter-table-printing.html: 100% (10/10)
custom-promotional-pvc-dangler-printing.html: 60% (6/10)
custom-reusable-name-tag-print.html: 100% (10/10)
custom-square-funeral-brochure-print.html: 100% (10/10)
custom-table-tent-card-printing.html: 100% (10/10)
custom-v-neck-t-shirt-printing.html: 100% (10/10)
custom-wedding-handfan-print.html: 100% (10/10)
custom-wooden-award-plaque-printing.html: 100% (10/10)
customized-sweatshirts-printing.html: 100% (10/10)
delivery-box-branding.html: 100% (10/10)
desk-table-calendar-print.html: 100% (10/10)
disposablebox.html: 100% (10/10)
envelope-printing.html: 100% (10/10)
event-backdrop-banner-print-in-lagos-nigeria.html: 100% (10/10)
event-table-tags-tent-cards-printing.html: 100% (10/10)
face-cap-printing.html: 100% (10/10)
faq.html: 100% (10/10)
flyer-printing.html: 100% (10/10)
flyers.html: 100% (10/10)
funeral-burial-roll-up-banner-prints.html: 100% (10/10)
funeral-program-print (2).html: 100% (10/10)
funeral-program-print.html: 100% (10/10)
hard-cover-jotter-print.html: 100% (10/10)
image-template.html: 0% (0/10)
invitations.html: 100% (10/10)
keyholder-printing.html: 100% (10/10)
label-sticker-printing.html: 100% (10/10)
lamp-post-banner-sign-print.html: 60% (6/10)
lanyard-idcard-rope-print.html: 100% (10/10)
letterhead-design-and-printing.html: 100% (10/10)
letterhead-printing.html: 100% (10/10)
luxury-roundneck-print.html: 100% (10/10)
magic-mug-print.html: 100% (10/10)
marriage-wedding-program-of-event-brochure-print.html: 100% (10/10)
menu-card-printing.html: 100% (10/10)
monogram-printing.html: 100% (10/10)
mugs.html: 100% (10/10)
notebook-printing.html: 100% (10/10)
notebooks.html: 100% (10/10)
notepad-jotter-printing.html: 100% (10/10)
nylon-shopping-bag-print.html: 100% (10/10)
office-box-package.html: 100% (10/10)
office-presentation-file-folder-print.html: 100% (10/10)
office-stationery-print.html: 100% (10/10)
order.html: 100% (10/10)
paper-bag-printing.html: 100% (10/10)
pen-branding-printing.html: 100% (10/10)
polo-shirt-printing.html: 100% (10/10)
polo-tshirt-print.html: 100% (10/10)
postcards.html: 100% (10/10)
premium-business-card-printing.html: 100% (10/10)
premium-invitation-box-print.html: 100% (10/10)
premium-pen-printing.html: 100% (10/10)
printing-company-in-lagos-nigeria.html: 100% (10/10)
products.html: 100% (10/10)
pvc-bunting-printing.html: 60% (6/10)
pvc-transparent-plastic-business-card-print.html: 100% (10/10)
quotes.html: 100% (10/10)
reseller.html: 100% (10/10)
restaurant-and-lounge-menu-book-print.html: 100% (10/10)
roll-up-banner-printing.html: 100% (10/10)
round-neck-tshirt-printing.html: 100% (10/10)
safety-work-vest-reflective-jacket-print.html: 100% (10/10)
services.html: 100% (10/10)
shopping-paper-bag-print.html: 100% (10/10)
soft-cover-jotter-print.html: 100% (10/10)
square-birthday-program-print.html: 100% (10/10)
standard-business-card-printing.html: 100% (10/10)
standard-id-card-printing.html: 100% (10/10)
steel-flask-printing.html: 100% (10/10)
sticker-printing.html: 100% (10/10)
stickers.html: 100% (10/10)
stores.html: 100% (10/10)
sublimation-print.html: 100% (10/10)
table-calender.html: 100% (10/10)
teardrop-flying-banner-print.html: 60% (6/10)
tote-bag-printing.html: 100% (10/10)
track-order.html: 100% (10/10)
trifold-brochure-printing.html: 100% (10/10)
tshirt-printing.html: 100% (10/10)
vehicle-branding.html: 100% (10/10)
vehicle-car-branding.html: 100% (10/10)
wedding-banner-prints.html: 100% (10/10)
wedding-invitation-card-printing.html: 100% (10/10)
x-banner-printing.html: 100% (10/10)
notebook-printing.html: 100% (10/10)
notebooks.html: 100% (10/10)
notepad-jotter-printing.html: 100% (10/10)
nylon-shopping-bag-print.html: 100% (10/10)
office-box-package.html: 100% (10/10)
office-presentation-file-folder-print.html: 100% (10/10)
office-stationery-print.html: 100% (10/10)
order.html: 100% (10/10)
paper-bag-printing.html: 100% (10/10)
pen-branding-printing.html: 100% (10/10)
polo-shirt-printing.html: 100% (10/10)
polo-tshirt-print.html: 100% (10/10)
postcards.html: 100% (10/10)
premium-business-card-printing.html: 100% (10/10)
premium-invitation-box-print.html: 100% (10/10)
premium-pen-printing.html: 100% (10/10)
printing-company-in-lagos-nigeria.html: 100% (10/10)
products.html: 100% (10/10)
pvc-bunting-printing.html: 60% (6/10)
pvc-transparent-plastic-business-card-print.html: 100% (10/10)
quotes.html: 100% (10/10)
reseller.html: 100% (10/10)
restaurant-and-lounge-menu-book-print.html: 100% (10/10)
roll-up-banner-printing.html: 100% (10/10)
round-neck-tshirt-printing.html: 100% (10/10)
safety-work-vest-reflective-jacket-print.html: 100% (10/10)
services.html: 100% (10/10)
shopping-paper-bag-print.html: 100% (10/10)
soft-cover-jotter-print.html: 100% (10/10)
square-birthday-program-print.html: 100% (10/10)
standard-business-card-printing.html: 100% (10/10)
standard-id-card-printing.html: 100% (10/10)
steel-flask-printing.html: 100% (10/10)
sticker-printing.html: 100% (10/10)
stickers.html: 100% (10/10)
stores.html: 100% (10/10)
sublimation-print.html: 100% (10/10)
table-calender.html: 100% (10/10)
teardrop-flying-banner-print.html: 60% (6/10)
a1-poster-print-upgraded.html: 0% (0/10)
a1-poster-print.html: 100% (10/10)
a2-poster-print.html: 100% (10/10)
a2-wall-calendar-print.html: 100% (10/10)
a3 paper-bag-details.html: 100% (10/10)
a3-wall-calendar-print.html: 100% (10/10)
a5flyer.html: 100% (10/10)
a5menu-card-printing.html: 100% (10/10)
a6flyer.html: 100% (10/10)
about-us.html: 60% (6/10)
add-delivery-address.html: 60% (6/10)
address.html: 60% (6/10)
advert-banner-print.html: 100% (10/10)
advert-poster-print.html: 100% (10/10)
backdrop-banner-print.html: 100% (10/10)
bifold-product.html: 100% (10/10)
boxflyer.html: 100% (10/10)
branded-bag-prints.html: 100% (10/10)
branded-box-printing.html: 100% (10/10)
branded-gift-items-printing.html: 60% (6/10)
branded-mug-printing.html: 100% (10/10)
brochure-printing.html: 100% (10/10)
category.html: 60% (6/10)
collapsiblebox.html: 100% (10/10)
Conqueror-Letterhead.html: 100% (10/10)
contact.html: 60% (6/10)
coperate product.html: 60% (6/10)
courier-shopping-bag-print.html: 100% (10/10)
custom-calendar-printing.html: 100% (10/10)
delivery-box-branding.html: 100% (10/10)
desk-table-calendar-print.html: 100% (10/10)
disposable.html: 100% (10/10)
envelope-printing.html: 100% (10/10)
error-404.html: 60% (6/10)
face-cap-printing.html: 100% (10/10)
flyer-printing.html: 100% (10/10)
funeral-2-print.html: 100% (10/10)
funeral-program-print.html: 100% (10/10)
hard-cover-jotter-print.html: 100% (10/10)
help.html: 60% (6/10)
keyholder-printing.html: 100% (10/10)
label-sticker-printing.html: 100% (10/10)
lanyard-idcard-rope-print.html: 100% (10/10)
letterhead-design-and-printing.html: 100% (10/10)
letterhead-printing.html: 30% (3/10)
luxury-roundneck-print.html: 100% (10/10)
magic-mug-print.html: 100% (10/10)
menu-card-printing.html: 100% (10/10)
Monogram-printing.html: 100% (10/10)
notepad-jotter-printing.html: 100% (10/10)
notification.html: 60% (6/10)
nylon-shopping-bag-print.html: 100% (10/10)
office-box-package.html: 100% (10/10)
pen-branding-printing.html: 100% (10/10)
polo-tshirt-print.html: 100% (10/10)
premium-business-card-printing.html: 100% (10/10)
Premium-invitation-box-print.html: 100% (10/10)
printing-company-in-lagos-nigeria.html: 60% (6/10)
roll-up-banner-printing.html: 100% (10/10)
round-neck-tshirt-printing.html: 100% (10/10)
search.html: 60% (6/10)
shopping-paper-bag-print.html: 100% (10/10)
soft-cover-jotter-print.html: 100% (10/10)
standard-business-card-printing.html: 100% (10/10)
standard-id-card-printing.html: 100% (10/10)
steel-flask-printing.html: 100% (10/10)
sticker-printing.html: 100% (10/10)
sublimation-print.html: 100% (10/10)
table-calender.html: 100% (10/10)
tote-bag-printing.html: 100% (10/10)
trifold-brochure-printing.html: 100% (10/10)
tshirt-printing.html: 100% (10/10)
Untitled-1.html: 60% (6/10)
vehicle-car-branding.html: 100% (10/10)
wedding-invitation-card-printing.html: 100% (10/10)
weddinginvite-normal.html: 100% (10/10)
x-banner-print.html: 60% (6/10)
tote-bag-printing.html: 100% (10/10)
track-order.html: 100% (10/10)
trifold-brochure-printing.html: 100% (10/10)
tshirt-printing.html: 100% (10/10)
vehicle-branding.html: 100% (10/10)
vehicle-car-branding.html: 100% (10/10)
wedding-banner-prints.html: 100% (10/10)
wedding-invitation-card-printing.html: 100% (10/10)
x-banner-printing.html: 100% (10/10)

Recommendations:
🎉 Excellent Local SEO! Focus on reviews and GMB optimization.

Next Steps:
1. Test local search queries
2. Check Google Search Console
3. Verify Google My Business
4. Monitor rankings weekly
